<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PHL-OI-boa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zNG-vk-J0Z">
            <objects>
                <tableViewController id="PHL-OI-boa" customClass="TableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoi-cY-Z4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O4Y-aF-aly">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" id="cfj-Po-IEj">
                                    <connections>
                                        <action selector="settingsButton:" destination="PHL-OI-boa" id="g6g-5h-xd7"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" rowHeight="120" id="1oX-Qk-nJu" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oX-Qk-nJu" id="hUo-Bg-xiU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-gK-fuE">
                                            <rect key="frame" x="8" y="0.0" width="54" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PND-En-olY">
                                            <rect key="frame" x="70" y="41" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-7c-byE">
                                            <rect key="frame" x="70" y="8" width="52" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UM4-7c-byE" firstAttribute="leading" secondItem="Tf5-gK-fuE" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ab-x5-m1R"/>
                                        <constraint firstItem="Tf5-gK-fuE" firstAttribute="height" secondItem="hUo-Bg-xiU" secondAttribute="height" id="F5l-rZ-q4T"/>
                                        <constraint firstItem="PND-En-olY" firstAttribute="top" secondItem="UM4-7c-byE" secondAttribute="bottom" constant="8" symbolic="YES" id="IFd-qp-IJI"/>
                                        <constraint firstItem="PND-En-olY" firstAttribute="leading" secondItem="Tf5-gK-fuE" secondAttribute="trailing" constant="8" symbolic="YES" id="SMI-t1-ZVp"/>
                                        <constraint firstItem="PND-En-olY" firstAttribute="height" secondItem="hUo-Bg-xiU" secondAttribute="height" multiplier="1/3" id="WdG-Pe-3cK"/>
                                        <constraint firstItem="Tf5-gK-fuE" firstAttribute="centerY" secondItem="hUo-Bg-xiU" secondAttribute="centerY" id="ZzL-VO-qKO"/>
                                        <constraint firstItem="UM4-7c-byE" firstAttribute="height" secondItem="hUo-Bg-xiU" secondAttribute="height" multiplier="1/2" id="gSa-VS-faw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tf5-gK-fuE" secondAttribute="leading" id="jKr-yD-q3r"/>
                                        <constraint firstItem="Tf5-gK-fuE" firstAttribute="width" secondItem="hUo-Bg-xiU" secondAttribute="height" multiplier="1:1" id="y17-ks-e1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectDesc" destination="PND-En-olY" id="zF4-A6-IlB"/>
                                    <outlet property="subjectImage" destination="Tf5-gK-fuE" id="JoP-QW-alV"/>
                                    <outlet property="subjectTitle" destination="UM4-7c-byE" id="NTP-Fk-n5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHL-OI-boa" id="dmE-M4-Vu9"/>
                            <outlet property="delegate" destination="PHL-OI-boa" id="BQq-Hv-w00"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BA7-FL-EQr" kind="show" identifier="S2Q" id="HZq-ND-9ki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWc-N4-11K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="36.431784107946029"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9YP-pa-U8R">
            <objects>
                <viewController id="BA7-FL-EQr" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfC-9Y-rz2"/>
                        <viewControllerLayoutGuide type="bottom" id="YCl-I6-FNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcK-Lj-e77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-Pi-xt2">
                                <rect key="frame" x="110" y="60" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-Ek-U4p">
                                <rect key="frame" x="42" y="261" width="292" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M5m-xS-gkU">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-Kn-YpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="133"/>
                                                <state key="normal" title="A butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="pQx-vK-36v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-BC-zdC">
                                                <rect key="frame" x="0.0" y="133" width="146" height="133"/>
                                                <state key="normal" title="C butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="dTR-nd-fQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9NR-Kn-YpJ" firstAttribute="height" secondItem="WGP-BC-zdC" secondAttribute="height" id="fOu-TR-Ggr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-iM-bBx">
                                        <rect key="frame" x="146" y="0.0" width="146" height="266"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-ur-2aZ">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="133"/>
                                                <state key="normal" title="B butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="vDy-jk-Egr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="68I-kR-WkB">
                                                <rect key="frame" x="0.0" y="133" width="146" height="133"/>
                                                <state key="normal" title="D butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="NEz-RR-d79"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YuL-ur-2aZ" firstAttribute="height" secondItem="68I-kR-WkB" secondAttribute="height" id="w7D-6M-Pxf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yaM-iM-bBx" firstAttribute="width" secondItem="M5m-xS-gkU" secondAttribute="width" id="bh7-vb-dnf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-DJ-SGa">
                                <rect key="frame" x="163" y="627" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitChoice:" destination="BA7-FL-EQr" eventType="touchUpInside" id="bM0-1G-Tqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YCl-I6-FNk" firstAttribute="top" secondItem="0rx-DJ-SGa" secondAttribute="bottom" constant="10" id="2Gp-9t-18u"/>
                            <constraint firstItem="bmo-Pi-xt2" firstAttribute="centerX" secondItem="EcK-Lj-e77" secondAttribute="centerX" id="2LT-dw-IGd"/>
                            <constraint firstItem="Y34-Ek-U4p" firstAttribute="height" secondItem="EcK-Lj-e77" secondAttribute="height" multiplier="2/5" id="CxI-OL-3C0"/>
                            <constraint firstItem="0rx-DJ-SGa" firstAttribute="centerX" secondItem="EcK-Lj-e77" secondAttribute="centerX" id="LQF-7I-QJf"/>
                            <constraint firstItem="Y34-Ek-U4p" firstAttribute="width" secondItem="EcK-Lj-e77" secondAttribute="width" multiplier="7/9" id="aiY-Pb-nd8"/>
                            <constraint firstItem="bmo-Pi-xt2" firstAttribute="width" secondItem="EcK-Lj-e77" secondAttribute="width" multiplier="7/9" id="anQ-Tp-fMo"/>
                            <constraint firstItem="Y34-Ek-U4p" firstAttribute="centerX" secondItem="EcK-Lj-e77" secondAttribute="centerX" id="bwB-5a-y3Q"/>
                            <constraint firstItem="YCl-I6-FNk" firstAttribute="top" secondItem="Y34-Ek-U4p" secondAttribute="bottom" multiplier="1.25" constant="8" symbolic="YES" id="c88-Ys-AE5"/>
                            <constraint firstItem="bmo-Pi-xt2" firstAttribute="top" secondItem="UfC-9Y-rz2" secondAttribute="bottom" constant="40" id="wwW-u5-cTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="9NR-Kn-YpJ" id="21i-Pj-k9s"/>
                        <outlet property="answerB" destination="YuL-ur-2aZ" id="W3d-Ua-COC"/>
                        <outlet property="answerC" destination="WGP-BC-zdC" id="iGC-3s-iYf"/>
                        <outlet property="answerD" destination="68I-kR-WkB" id="33X-SP-Kxe"/>
                        <outlet property="questionText" destination="bmo-Pi-xt2" id="yjn-25-MeK"/>
                        <outlet property="submitButton" destination="0rx-DJ-SGa" id="Ekm-V8-Nfr"/>
                        <segue destination="51l-bo-sCg" kind="show" identifier="Q2A" id="Ljz-hE-q2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tib-wB-5GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="20"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="CZ9-Fm-XGK">
            <objects>
                <viewController id="51l-bo-sCg" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CL8-dg-Ix5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lth-cA-Tfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7t-6I-eXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S24-4W-RLy">
                                <rect key="frame" x="41" y="41" width="292" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-yv-HSu">
                                <rect key="frame" x="-0.5" y="71.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-WM-tCv">
                                <rect key="frame" x="171" y="637" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPage:" destination="51l-bo-sCg" eventType="touchUpInside" id="1IS-tz-Bd2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-1i-w8k">
                                <rect key="frame" x="41" y="289" width="292" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-Is-IjY">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-XP-OEe">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="133.5"/>
                                                <state key="normal" title="A butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="OJU-F6-v96"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nmv-z3-aJI">
                                                <rect key="frame" x="0.0" y="133.5" width="146" height="133.5"/>
                                                <state key="normal" title="C butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="lYt-NY-gJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bVg-XP-OEe" firstAttribute="height" secondItem="Nmv-z3-aJI" secondAttribute="height" id="dyP-ln-WG8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-nS-vvg">
                                        <rect key="frame" x="146" y="0.0" width="146" height="267"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-9J-8hB">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="133.5"/>
                                                <state key="normal" title="B butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="Kh4-uA-Z2m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PpW-YM-fxH">
                                                <rect key="frame" x="0.0" y="133.5" width="146" height="133.5"/>
                                                <state key="normal" title="D butt"/>
                                                <connections>
                                                    <action selector="buttonSelected:" destination="BA7-FL-EQr" eventType="touchUpInside" id="ZkY-dz-ZdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SeZ-9J-8hB" firstAttribute="height" secondItem="PpW-YM-fxH" secondAttribute="height" id="2YH-gC-zIs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2s-nS-vvg" firstAttribute="width" secondItem="cIb-Is-IjY" secondAttribute="width" id="Ug4-Zc-EQW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GT-yv-HSu" firstAttribute="top" secondItem="S24-4W-RLy" secondAttribute="bottom" constant="10" id="0RC-Rs-TXh"/>
                            <constraint firstItem="6GT-yv-HSu" firstAttribute="width" secondItem="z7t-6I-eXt" secondAttribute="width" id="1So-rM-Bvs"/>
                            <constraint firstItem="S24-4W-RLy" firstAttribute="top" secondItem="CL8-dg-Ix5" secondAttribute="bottom" constant="21" id="2i5-zt-xhb"/>
                            <constraint firstItem="Lth-cA-Tfr" firstAttribute="top" secondItem="e3I-1i-w8k" secondAttribute="bottom" multiplier="1.2" id="BZB-fm-E7P"/>
                            <constraint firstItem="6GT-yv-HSu" firstAttribute="centerX" secondItem="z7t-6I-eXt" secondAttribute="centerX" id="FDz-0S-bqg"/>
                            <constraint firstItem="Lth-cA-Tfr" firstAttribute="top" secondItem="uiB-WM-tCv" secondAttribute="bottom" id="OUG-e6-ZG8"/>
                            <constraint firstItem="uiB-WM-tCv" firstAttribute="centerX" secondItem="z7t-6I-eXt" secondAttribute="centerX" id="XBf-o2-Xv9"/>
                            <constraint firstItem="S24-4W-RLy" firstAttribute="centerX" secondItem="z7t-6I-eXt" secondAttribute="centerX" id="ZkO-Bo-9Y6"/>
                            <constraint firstItem="S24-4W-RLy" firstAttribute="width" secondItem="z7t-6I-eXt" secondAttribute="width" multiplier="7/9" id="eMr-ol-LBR"/>
                            <constraint firstItem="e3I-1i-w8k" firstAttribute="width" secondItem="z7t-6I-eXt" secondAttribute="width" multiplier="7/9" id="oMP-bf-FCH"/>
                            <constraint firstItem="e3I-1i-w8k" firstAttribute="centerX" secondItem="z7t-6I-eXt" secondAttribute="centerX" id="sUc-tQ-Jbj"/>
                            <constraint firstItem="e3I-1i-w8k" firstAttribute="height" secondItem="z7t-6I-eXt" secondAttribute="height" multiplier="2/5" id="th4-vw-BDn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="bVg-XP-OEe" id="ZXo-43-Boq"/>
                        <outlet property="answerB" destination="SeZ-9J-8hB" id="vO2-SZ-fdw"/>
                        <outlet property="answerC" destination="Nmv-z3-aJI" id="ba3-Fs-gbm"/>
                        <outlet property="answerD" destination="PpW-YM-fxH" id="tpX-Nm-P1r"/>
                        <outlet property="nextButton" destination="uiB-WM-tCv" id="2tQ-x3-YkD"/>
                        <outlet property="outcome" destination="6GT-yv-HSu" id="sC0-tq-f6m"/>
                        <outlet property="questionText" destination="S24-4W-RLy" id="xqp-it-zd4"/>
                        <segue destination="BA7-FL-EQr" kind="show" identifier="AB2Q" id="q3g-BF-HJo"/>
                        <segue destination="QGn-cl-8XA" kind="show" identifier="A2EoG" id="EcO-pL-6UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-tX-c6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="19"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="P18-Ym-i5Y">
            <objects>
                <viewController id="QGn-cl-8XA" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jP-Ux-ny2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkq-jg-1c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUm-7o-DiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Work!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-lQ-F4d">
                                <rect key="frame" x="142" y="138" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-9C-4aF">
                                <rect key="frame" x="155" y="233" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-S2-PL2">
                                <rect key="frame" x="174" y="300" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-Fj-tAE">
                                <rect key="frame" x="166" y="374" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPX-RF-mLE">
                                <rect key="frame" x="171" y="629" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="QGn-cl-8XA" eventType="touchUpInside" id="2nF-ad-blD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBB-lQ-F4d" firstAttribute="centerX" secondItem="KUm-7o-DiD" secondAttribute="centerX" id="2Dy-n0-Kdc"/>
                            <constraint firstItem="Lkq-jg-1c6" firstAttribute="top" secondItem="ULN-Fj-tAE" secondAttribute="bottom" constant="272" id="9p2-Jm-QUB"/>
                            <constraint firstItem="XBB-lQ-F4d" firstAttribute="width" secondItem="KUm-7o-DiD" secondAttribute="width" id="BOT-Ti-o0b"/>
                            <constraint firstItem="Tw1-9C-4aF" firstAttribute="top" secondItem="3jP-Ux-ny2" secondAttribute="bottom" constant="213" id="Ben-vL-DIc"/>
                            <constraint firstItem="Tw1-9C-4aF" firstAttribute="width" secondItem="KUm-7o-DiD" secondAttribute="width" id="Dfj-d7-bDK"/>
                            <constraint firstItem="Lkq-jg-1c6" firstAttribute="top" secondItem="9P0-S2-PL2" secondAttribute="bottom" constant="346" id="I4l-Rb-Hi3"/>
                            <constraint firstItem="XBB-lQ-F4d" firstAttribute="top" secondItem="3jP-Ux-ny2" secondAttribute="bottom" constant="118" id="O7m-IR-ETF"/>
                            <constraint firstItem="ULN-Fj-tAE" firstAttribute="width" secondItem="KUm-7o-DiD" secondAttribute="width" id="n8L-yv-mRi"/>
                            <constraint firstItem="9P0-S2-PL2" firstAttribute="centerX" secondItem="KUm-7o-DiD" secondAttribute="centerX" id="pYh-WB-pDC"/>
                            <constraint firstItem="9P0-S2-PL2" firstAttribute="width" secondItem="KUm-7o-DiD" secondAttribute="width" id="qUf-LW-gIw"/>
                            <constraint firstItem="Tw1-9C-4aF" firstAttribute="centerX" secondItem="KUm-7o-DiD" secondAttribute="centerX" id="rw7-80-7cU"/>
                            <constraint firstItem="ULN-Fj-tAE" firstAttribute="centerX" secondItem="KUm-7o-DiD" secondAttribute="centerX" id="viW-Of-vPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score" destination="9P0-S2-PL2" id="8bY-pz-x1X"/>
                        <segue destination="PHL-OI-boa" kind="show" identifier="F2S" id="svb-X5-5rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM8-Ij-B4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q3g-BF-HJo"/>
    </inferredMetricsTieBreakers>
</document>
