<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PHL-OI-boa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zNG-vk-J0Z">
            <objects>
                <tableViewController id="PHL-OI-boa" customClass="TableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xoi-cY-Z4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="O4Y-aF-aly">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Settings" id="cfj-Po-IEj">
                                    <connections>
                                        <action selector="settingsButton:" destination="PHL-OI-boa" id="ork-q1-dVx"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectTableViewCell" rowHeight="120" id="1oX-Qk-nJu" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oX-Qk-nJu" id="hUo-Bg-xiU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-gK-fuE">
                                            <rect key="frame" x="8" y="0.0" width="54" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PND-En-olY">
                                            <rect key="frame" x="70" y="41" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-7c-byE">
                                            <rect key="frame" x="70" y="8" width="52" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UM4-7c-byE" firstAttribute="leading" secondItem="Tf5-gK-fuE" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ab-x5-m1R"/>
                                        <constraint firstItem="Tf5-gK-fuE" firstAttribute="height" secondItem="hUo-Bg-xiU" secondAttribute="height" id="F5l-rZ-q4T"/>
                                        <constraint firstItem="PND-En-olY" firstAttribute="top" secondItem="UM4-7c-byE" secondAttribute="bottom" constant="8" symbolic="YES" id="IFd-qp-IJI"/>
                                        <constraint firstItem="PND-En-olY" firstAttribute="leading" secondItem="Tf5-gK-fuE" secondAttribute="trailing" constant="8" symbolic="YES" id="SMI-t1-ZVp"/>
                                        <constraint firstItem="PND-En-olY" firstAttribute="height" secondItem="hUo-Bg-xiU" secondAttribute="height" multiplier="1/3" id="WdG-Pe-3cK"/>
                                        <constraint firstItem="Tf5-gK-fuE" firstAttribute="centerY" secondItem="hUo-Bg-xiU" secondAttribute="centerY" id="ZzL-VO-qKO"/>
                                        <constraint firstItem="UM4-7c-byE" firstAttribute="height" secondItem="hUo-Bg-xiU" secondAttribute="height" multiplier="1/2" id="gSa-VS-faw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tf5-gK-fuE" secondAttribute="leading" id="jKr-yD-q3r"/>
                                        <constraint firstItem="Tf5-gK-fuE" firstAttribute="width" secondItem="hUo-Bg-xiU" secondAttribute="height" multiplier="1:1" id="y17-ks-e1d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectDesc" destination="PND-En-olY" id="zF4-A6-IlB"/>
                                    <outlet property="subjectImage" destination="Tf5-gK-fuE" id="JoP-QW-alV"/>
                                    <outlet property="subjectTitle" destination="UM4-7c-byE" id="NTP-Fk-n5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHL-OI-boa" id="dmE-M4-Vu9"/>
                            <outlet property="delegate" destination="PHL-OI-boa" id="BQq-Hv-w00"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWc-N4-11K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
